.footer {
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    box-sizing: border-box;
    text-align: center;
    color: rgb(78, 89, 105);
    // opacity: 0.8;
    padding: 0; // 确保没有内边距
    // border: 1px;
    // border-color: aqua;
    // background-color: bisque;
}