html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

#app {
    width: 100%;
    height: 100%;
}

/* 移动设备适配 */
@media screen and (max-width: 768px) {
    html, body {
        font-size: 12px;
    }
}