.deployContainer {
  padding: 16px;
  
  :global {
    .ant-card {
      margin-bottom: 16px;
    }
    
    .ant-form-item-label {
      font-weight: 500;
    }
  }
}

.deployLogs {
  max-height: 300px;
  overflow-y: auto;
  padding: 0 5px;
  
  :global {
    .ant-timeline {
      margin-left: 10px;
    }
    
    .ant-timeline-item {
      padding-bottom: 15px;
    }
    
    .ant-timeline-item-content {
      margin-left: 20px;
      word-break: break-word;
    }
  }
}

.deployProgress {
  margin-bottom: 16px;
}

.deployStatus {
  padding: 8px 0;
}

.helpSection {
  margin-top: 16px;
  
  pre {
    background-color: #f5f5f5;
    padding: 12px;
    border-radius: 4px;
    overflow: auto;
  }
}

.resetButton {
  margin-left: 8px;
}